/**
 * Import base style
 */
@import "../incl/base.less";
/**
 * Here comes specific style for a certain test program.
 */



.dice{float:left;margin-right:10px;width:122px;height:122px;background-image:url(img/dice.png);
  &.one{background-position:-5px -5px;}
  &.two{background-position:260px -5px;}
  &.three{background-position:128px -5px;}
  &.four{background-position:-5px 129px;}
  &.five{background-position:258px 129px;}
  &.six{background-position:-274px 125px;}

}

#all{margin-left:30px;}

#diceTable{width:auto;height:150px;}

#diceTable tr{border:0px;}

#text{margin-top:10px;}

.points tr{border:0px;}
.points p{width: 95px; margin-bottom:0px}
.td{width: 95px;}

